PokeList_UWP/RootPage.xaml

<Page
    x:Class="PokeList_UWP.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeList_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsGroup">
                <VisualState x:Name="vsPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsTab">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="menuToggle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel 
            Background="#871C1C"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Name="stckTitle"
            Orientation="Horizontal"
            Height="48">
            <Button 
                x:Name="menuToggle"
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                Foreground="White"
                Height="48"
                Visibility="Visible"
                Width="48"
                Click="menuToggle_Click"/>
            <TextBlock 
                x:Name="appTitle" 
                Foreground="White"
                Text="PokeList" 
                TextAlignment="Center"
                FontSize="20"
                Margin="10, 0, 0, 0"
                VerticalAlignment="Center" />
        </StackPanel>
        <SplitView 
            x:Name="mainSplitView"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="stckTitle">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Accueil" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Map" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Paramètre" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="À Propos de ..." />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainFrame" />
            </SplitView.Content>
        </SplitView>
    </RelativePanel>
</Page>
